# react-native-cba-starter-kit

./: .gitignore  .npmignore  HELP.md  README.md  package-lock.json  package.json
ExampleTs1/: note.md  package.json
ExampleTs1/android/: settings.gradle
ExampleTs1/android/app/: BUCK  build.gradle
ExampleTs1/android/app/src/main/java/com/examplets1/: MainActivity.java  MainApplication.java
ExampleTs1/ios/ExampleTs1/: AppDelegate.m  Info.plist
ExampleTs1/ios/ExampleTs1.xcodeproj/: project.pbxproj
ExampleTs1/ios/ExampleTs1Tests/: ExampleTs1Tests.m
ExampleTs1/src/: context.tsx  index.tsx
ExampleTs1/src/app/: index.ts  util.tsx
ExampleTs1/src/router/: mainRoute.tsx
exam/: index.js  package.json
exam/android/: settings.gradle
exam/android/app/: build.gradle
exam/android/app/src/main/java/com/exam/: MainActivity.java  MainApplication.java
exam/ios/exam/: AppDelegate.m
exam/ios/exam.xcodeproj/: project.pbxproj
exam/ios/examTests/: examTests.m
exam/src/mobile/: index.js
example/: .zkrn  Makefile  app.json  index.js  package.json
example/android/: settings.gradle
example/android/app/: BUCK  build.gradle
example/ios/ExampleTs1/: Info.plist
example/ios/exam/: AppDelegate.m  Info.plist
example/ios/exam.xcodeproj/: project.pbxproj
example/ios/example/: AppDelegate.m
example/ios/example.xcodeproj/: project.pbxproj
example/src/app/: index.ts  package.json
example/src/conf/: package.json
example/src/i18n/: package.json
example/src/mobile/: index.js  setting.js
example/src/router/: authRoute.tsx  mainRoute.tsx  router.tsx
example/src/theme/: index.ts
example/src/util/: object.ts
example/typings/: storybook.d.ts
exampleTs/: .zkrn  README.md  app.json  index.js  package.json  tsconfig.json  tslint.ide.json
exampleTs/android/: build.gradle  settings.gradle
exampleTs/android/app/: BUCK  build.gradle
exampleTs/ios/exampleTs/: AppDelegate.m  Info.plist
exampleTs/ios/exampleTs.xcodeproj/: project.pbxproj
exampleTs/ios/exampleTsTests/: exampleTsTests.m
exampleTs/src/: app.tsx  appTheme.tsx  context.tsx
exampleTs/src/app/: helper.ts  index.ts
exampleTs/src/com/: AppText.tsx  index.ts  package.json
exampleTs/src/conf/: config.ts
exampleTs/src/i18n/: I18n.ts  README.md  build.json  i18n.__generate__.json  index.ts  language._generate.json  language.build.json  package.json  setting.ts  translator.js
exampleTs/src/module/: module.ts  package.json
exampleTs/src/router/: authenticationRoute.tsx  mainRoute.tsx  package.json  (+2 more)
exampleTs/typings/: logrocket-react.d.ts  ramda.d.ts  react-native-textinput-effects.d.ts  react-navigation-material-bottom-tabs.d.ts  react-navigation-tabs.d.ts  redux.d.ts  storybook.d.ts  with-context.d.ts
sandbox/: SandBoxScreen.js  sandbox.js
src/base/: index.js
src/cli/: check.js  cli.js  init.js
test/: package.json
test/android/: settings.gradle
(+564 files in other folders)
